<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>gameelements</XmlName>
    <FolderID>0</FolderID>
    <XML>&lt;root merge="join"&gt;
    &lt;distance&gt;
		&lt;base&gt;5&lt;/base&gt;
		&lt;diagmult&gt;1.5&lt;/diagmult&gt;
		&lt;suffix&gt;'&lt;/suffix&gt;
	&lt;/distance&gt;
	
&lt;!-- Desktop Dice --&gt;
	&lt;panel name="dicepanel" merge="join"&gt;
		&lt;anchored&gt;
			&lt;left offset="740" /&gt;
		&lt;/anchored&gt;
	&lt;/panel&gt;

	
	
	&lt;!-- Physical Dice --&gt;
	&lt;die name="dF" merge="delete"&gt;
		&lt;icon&gt;d6icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d4" merge="delete"&gt;
		&lt;icon&gt;d4icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d6"&gt;
		&lt;icon&gt;d6icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d8" merge="delete"&gt;
		&lt;icon&gt;d8icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d10" merge="delete"&gt;
		&lt;icon&gt;d10icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	
	&lt;die name="d12" merge="delete"&gt;
		&lt;icon&gt;d12icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d20" merge="delete"&gt;
		&lt;icon&gt;d20icon&lt;/icon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	&lt;die name="d100" merge="delete"&gt;
		&lt;icon&gt;d10icon&lt;/icon&gt;
		&lt;menuicon&gt;percent&lt;/menuicon&gt;
		&lt;default /&gt;
	&lt;/die&gt;
	
	&lt;!-- New Dice Icons --&gt;
	&lt;!--&lt;die name="d10rage"&gt;
        &lt;model&gt;d10&lt;/model&gt;
		&lt;icon&gt;icon_d10rage&lt;/icon&gt;
	&lt;/die&gt;--&gt;
        
	
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>